@rem:67.5rem;
*{
  margin: 0;
  padding: 0;
}
html,body{
  height: 100%;
  overflow: hidden;
}

input{
  outline: none;
}

img{
  display: block;
}
a{
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
#wrap{
  height: 100%;
  background: #eee;
}
header{
  height: 270/@rem;;
  background: black;
}
#headerTop{
  height: 135/@rem;

}

//logo部分:
//log 图片大小:240px * 88px
//                   log 左右内边距:17px
//                               上内边距:26px
//                                      下内边距:21px
#logo{
  float: left;
  width: 240/@rem;
  height: 88/@rem;
  padding: 26/@rem 17/@rem 21/@rem 17/@rem;
}

#logo img{
  width: 100%;
}

//菜单按钮:
//菜单元素    129 * 135
//菜单按钮    雪碧图大小:82 * 233
//背景图偏移位置(关闭): center 16
//背景图偏移位置(开启): center -120

#menuBtn{
  float: left;
  width: 129/@rem;
  height: 135/@rem;
  background: url("../img/menuBtn.png") no-repeat;
  background-size: 82/@rem 233/@rem;
}

#nav{
  float: right;
  padding-top: 21/@rem;
}

.menuBtn_close{
  background-position: center 16/@rem !important;
}

.menuBtn_open{
  background-position: center -120/@rem !important;
}

//按钮容器:
//上内边距   21
//
//登录/注册按钮:(注意内联元素,需要浮动)
//按钮大小: 111 * 78
//行高:78
//背景色 :  #690
//字体颜色: #ccc
//右外边距: 15px
//        字体大小: 42
//文本居中
//圆角:8

#nav a{
  float: left;
  width: 135/@rem;
  height: 78/@rem;
  line-height: 78/@rem;
  background: #690;
  color: #ccc;
  margin-right: 15/@rem;
  font-size: 42/@rem;
  text-align: center;
  border-radius: 8/@rem;

}
//小搜索按钮:
//按钮大小: 130 * 88
//行高:88
//字体颜色: #fff
//右外边距: 30px
//        上外边距: 3px
//               字体加粗
//               圆角:10

#nav #searchBtn{
  width: 130/@rem;
  height: 88/@rem;
  line-height: 88/@rem;
  color: #fff;
  margin: 3/@rem 30/@rem 0 0;
  font-weight: bold;
  border-radius: 10/@rem;
}

//搜索区:
//高	:103;
//上下左右内边距:16;
//
//输入框:(注意boxsizing!!!)
//宽(总): 829
//高(总): 103
//背景色: #999;
//上下内边距: 5
//左右内边距: 10
//边框: 1px solid #5a5a5a;(input输入框我们一般都会加1px边框)
//字体大小 : 41
//字体颜色: #333
//圆角:15
//
//大搜索按钮
//宽: 203
//高: 103
//边框:清除边框
//背景颜色: #414040;

#search{
  height: 103/@rem;
  padding: 16/@rem;
}
#search input[type='text']::-webkit-input-placeholder{
  color: #333;
}

#search input[type='text']:focus{
  background: #fff;
}

#search input[type='text']{
  box-sizing: border-box;
  width: 829/@rem;
  height: 103/@rem;
  background: #999;
  padding: 5/@rem 10/@rem;
  border: 1px solid #5a5a5a;
  font-size: 41/@rem;
  color: #333;
  border-radius: 15/@rem;

}

//大搜索按钮
//宽: 203
//高: 103
//边框:清除边框
//背景颜色: #414040;
//字体颜色: #fff;
//字体大小 : 41
//圆角: 15;

#search [type='submit']{
  float:right;
  width: 203/@rem;
  height: 103/@rem;
  border: none;
  background: #414040;
  color: #fff;
  font-size: 41/@rem;
  border-radius: 15/@rem;
}

